PORT=3040
DB_URL = 'mongodb://127.0.0.1:27017/O_clock'
secretKey="selfstackcalicut"
keySecret = "calicutselfstack"

GOOGLE_CLIENT_ID = '180925975257-ek0fqoa9s30kojcqgp44ng6dcis1ivid.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'


CLOUD_NAME="dsqsfves6"
CLOUDINARY_API_KEY="399517237489362"
CLOUDINARY_API_SECRET="8PgxUwekIWnaWbpNYgHFnbRwi7c"

